weight: balanced
ratio in oversampling: 0.3

----------DecisionTreeClassifier with SMOTE----------
TOTAL TP: 221
TOTAL FP: 13246
TOTAL FN: 124
TOTAL TN: 223107
----------RandomForestClassifier with SMOTE----------
TOTAL TP: 217
TOTAL FP: 13208
TOTAL FN: 128
TOTAL TN: 223145
----------DecisionTreeClassifier with ADASYN----------
TOTAL TP: 217
TOTAL FP: 13808
TOTAL FN: 128
TOTAL TN: 222545
----------RandomForestClassifier with ADASYN----------
TOTAL TP: 216
TOTAL FP: 13635
TOTAL FN: 129
TOTAL TN: 222718
----------DecisionTreeClassifier with Tomek----------
TOTAL TP: 104
TOTAL FP: 332
TOTAL FN: 241
TOTAL TN: 236021
----------RandomForestClassifier with Tomek----------
TOTAL TP: 98
TOTAL FP: 282
TOTAL FN: 247
TOTAL TN: 236071
----------DecisionTreeClassifier with OSS----------
TOTAL TP: 98
TOTAL FP: 327
TOTAL FN: 247
TOTAL TN: 236026
----------RandomForestClassifier with OSS----------
TOTAL TP: 99
TOTAL FP: 297
TOTAL FN: 246
TOTAL TN: 236056
----------DecisionTreeClassifier with ENN----------
TOTAL TP: 112
TOTAL FP: 608
TOTAL FN: 233
TOTAL TN: 235745
----------RandomForestClassifier with ENN----------
TOTAL TP: 106
TOTAL FP: 591
TOTAL FN: 239
TOTAL TN: 235762
----------DecisionTreeClassifier with SMOTETomek----------
TOTAL TP: 207
TOTAL FP: 11817
TOTAL FN: 138
TOTAL TN: 224536
----------RandomForestClassifier with SMOTETomek----------
TOTAL TP: 207
TOTAL FP: 11650
TOTAL FN: 138
TOTAL TN: 224703
----------DecisionTreeClassifier with SMOTEENN----------
TOTAL TP: 198
TOTAL FP: 10349
TOTAL FN: 147
TOTAL TN: 226004
----------RandomForestClassifier with SMOTEENN----------
TOTAL TP: 193
TOTAL FP: 10333
TOTAL FN: 152
TOTAL TN: 226020